<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PowerPoint Slide</title>
        <style>
            body {
                background: url('slide-bgn-1024x576.jpg') no-repeat center top;
                color: #F2B254;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            h1 {
                background: url('slide-logo.jpg') no-repeat right center;
                margin: 10px 0;
                padding: 20px 0;
            }
            
            span.khaki {
                color: #F2B254;
            }
            span.white {
                color: #fff;
                font-weight: normal;
            }
            ul li {
                color: #F2B254;/*FBEEDC*/
                font-size: 24px;
                list-style-type: square;
                font-weight: bold;
            }
            ul ul {
                
                background-color: rgba( 251, 238, 220, 0.2 );
                border: 1px solid #999;
                padding: 5px;
                margin: 10px 20px;
                width: 90%;
            }
            
            ul li li {
                color: #FBEEDC;
                font-size: 18px;
                font-weight: normal;
                list-style: none;
                margin: 3px 0;
            }
            
            .inner-text { padding-left: 40px;}
        </style>
    </head>
    <body>
        <h1>Headings and Paragraphs</h1>
        <ul>
            <li><span class="white">Heading Tag</span> &lt;h1&gt;<span class="white"> - </span>&lt;/h1&gt;
                <ul>
                    <li>&lt;h1&gt;Heading 1&lt;/h1&gt;</li>
                    <li>&lt;h2&gt;SubHeading 2&lt;/h2&gt;</li>
                    <li>&lt;h3&gt;SubHeading 3&lt;/h3&gt;</li>
                </ul>
            </li>
            <li><span class="white">Paragraph Tags</span> &lt;p&gt;
                <ul>
                    <li>&lt;p&gt;This is my first paragraph&lt;/p&gt;</li>
                    <li>&lt;p&gt;This is my second paragraph&lt;/p&gt;</li>
                </ul>
            <li><span class="white">Sections</span> &lt;div&gt;<span class="white"> and </span>&lt;span&gt;
                <ul>
                    <li>&lt;div style="background: styleblue;"&gt;<br>
                        <span class="inner-text">This is a div</span> <br>
                        &lt;/div&gt;
                    </li>
                </ul>
            </li>
        </ul>
        
    
    </body>
</html>