<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task5 Life in SoftUni</title>
        <style>
            body {
                font-family: Tahoma, Geneva, sans-serif;
                margin: 100px 20px 0;
            }
            
            table {
                width: 36%;
                border: 1px solid #999;
                margin: 0 auto;
                text-align: left;
            }
            
            td, th { 
                height: 60px;
                padding: 5px;
            }
            
            th { 
                border: 1px solid #999;
                padding: 5px;
                text-align: center;
            }
            
            td {
                border: 1px solid #999;
                width: 25%;
            }
            
            .top { vertical-align: top; }
            .middle { vertical-align: middle; }
            .bottom { vertical-align: bottom; }
            
            .left { text-align: left; }
            .center { text-align: center; }
            .right { text-align: right; }
            
            .big-text { font-size: 1.6em; }
            
            td table { width: 100%; }
            
            td table td { 
                font-size: 0.8em;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
    
        <table>
            <thead>
                <tr>
                    <th colspan="4">SoftUni Life</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" class="top left">Google</td>
                    <td colspan="2" class="top right">GitHub</td>
                </tr>
                <tr>
                    <td class="top center">FB</td>
                    <td class="middle left">Gmail</td>
                    <td class="bottom center">YouTube</td>
                    <td class="middle left">2048</td>
                </tr>
                <tr>
                    <td class="bottom right">Food</td>
                    <td class="bottom left" colspan="2">Game</td>
                    <td>
                        <table>
                            <tr><td class="middle center">Social Life</td></tr>
                            <tr><td class="middle center">Sleep</td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="middle right big-text">Beer ></td>
                    <td class="middle left">WC</td>
                </tr>
            </tbody>
        </table>
    
    </body>
</html>