<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task2 Exam Results</title>
        <style>
            body {
                font-family: Tahoma, Geneva, sans-serif;
                margin: 150px 20px 0;
            }
            
            table {
                width: 36%;
                border: 1px solid #999;
                margin: 0 auto;
                text-align: left;
            }
            
            th { 
                border: 1px solid #999;
                padding: 5px;
                text-align: center;
            }
            thead tr:first-child th { font-size: 25px;}
            
            td {
                border: 1px solid #999;
                padding: 5px;
                vertical-align: top;
                text-align: left;
            }
            
            tfoot td { text-align: right;}
        </style>
    </head>
    <body>
    
        <table>
            <thead>
                <tr>
                    <th colspan="4">Web Fundamentals Exam results</th>
                </tr>
                <tr>
                    <th>&#8470;</th>
                    <th>First Name:</th>
                    <th>Last Name:</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Gosho</td>
                    <td>Goshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Tosho</td>
                    <td>Toshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Pesho</td>
                    <td>Peshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Gencho</td>
                    <td>Genchev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Draga</td>
                    <td>Draganova</td>
                    <td>500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Average score from 05 participants: 500</td>
                </tr>
            </tfoot>
        </table>
    
    </body>
</html>