<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task4 Website Header</title>
        <style>
            body {
                font-family: Tahoma, Geneva, sans-serif;
                margin: 150px 20px 0;
            }
            
            #header-wrapper { 
                background-color: #234465;
                padding: 10px 30px 10px 0;
            }
            
            .clear { clear: both; }
            
            table {
                background-color: #234465;
                border-collapse: collapse;
                cell-spacing: none;
                color: #fff;
                margin: 0 auto;
                text-align: left;
                width: 100%;
            }
            
            td {
                font-size: 14px;
                font-weight: bold;
                padding: 5px 10px;
                vertical-align: center;
                text-align: center;
                text-transform: uppercase;
            }
            
            tr:nth-child(2) td {
                padding: 10px 5px;
            }
            
            td a { color: #fff; text-decoration: none;}
            td a:hover { text-decoration: none; }
            
            .align-right { text-align: right;}
            .align-left { text-align: left;}
            
            #notif { 
                background: url('notif.png') no-repeat 70% 50%;
                moz-border-radius: 5px;
                webkit-border-radius: 5px;
                border-radius: 5px;
                display: inline-block;
                padding: 10px 8px;
                margin: 0 5px;
                width: 30px;
                height: 20px;
                text-align: left;
            }
            #user { 
                moz-border-radius: 5px;
                webkit-border-radius: 5px;
                border-radius: 5px;
                padding: 10px 8px; 
            }
            #notif:hover, #user:hover { background-color: #4CA0DB; }
            
            td ul {
                float: right;
                margin: 0;
                padding: 0;
            }
            
            td ul li {
                float: left;
                list-style: none;
                margin-right: 5px;
                padding: 0;
                position: relative;
            }
            
            td ul li:last-child { margin: 0px;}
            
            li a {
                padding: 10px 8px;
            }
            
            li a:hover {
                background: #4CA0DB;
                border-radius: 5px;
            }
            
            .arrow{
                border-left: 4px solid rgba(0, 0, 0, 0);
                border-right: 4px solid rgba(0, 0, 0, 0);
                border-top: 4px solid;
                display: inline-block;
                margin-left: 6px;
                vertical-align: middle;
                height: 0;
                width: 0;
            }
            #icon-border { 
                background: #fff;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                display: inline-block;
            }
            #icon-border:hover { background-color: #367cae; }
            
            #search {
                background: url('search.png') no-repeat 95% 50%;
            }
            
            input { 
                border: none;
                border-right: 1px solid #ddd;
                -webkit-border-top-left-radius: 5px;
                -webkit-border-bottom-left-radius: 5px;
                -moz-border-radius-topleft: 5px;
                -moz-border-radius-bottomleft: 5px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                padding: 10px;
                margin-right: 30px;
            }
            
            li ul {
                color: #000;
                float: none;
                position: absolute;
                top: 20px;
                left: 10px;
            }
            li ul li {
                float: none;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="header-wrapper">
            <table>
                <tr>
                    <td id="logo" rowspan="2"><a href="http://softuni.bg/"><img src="logo.png" alt="" /></a></td>
                    <td class="align-right">
                        <span id="notif">0</span>
                        <span id="user">User<span class="arrow"></span></span>
                        <span id="icon-border">
                            <span id="search">
                                <input type="text" value="" placeholder="Search" />
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="align-right">
                        <ul id="menu">
                            <li><a href="https://softuni.bg/news">News</a></li>
                            <li id="about"><a class="dropdown" href="#">About the University<span class="arrow"></span></a></li>
                            <li><a class="dropdown" href="#">Training Courses<span class="arrow"></span></a></li>
                            <li><a href="https://softuni.bg/companies">For Companies</a></li>
                            <li><a href="https://softuni.bg/forum">Forum</a></li>
                            <li><a href="https://softuni.bg/contacts">Contacts</a></li>
                        </ul>
                        <div class="clear"></div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>