<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task3 Nested Tables</title>
        <style>
            body {
                font-family: Tahoma, Geneva, sans-serif;
                margin: 150px 20px 0;
            }
            
            table {
                width: 36%;
                border: 1px solid #999;
                margin: 0 auto;
                text-align: left;
            }
            
            td {
                border: 1px solid #999;
                padding: 5px;
                vertical-align: center;
                text-align: center;
            }
            
            td img { width: 140px; height: 140px; }
            
            td table { width: 100%; }
            
            td table td { 
                font-size: 60px; 
            }
        </style>
    </head>
    <body>
    
        <table>
            <tr>
                <td><img src="softuni_logo.jpg" alt=""></td>
                <td>
                    <table>
                        <tr>
                            <td>Software</td>
                        </tr>
                        <tr>
                            <td>University</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
    </body>
</html>